<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docx-Perfector</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: monospace;
        }

        .container {
            display: flex;
            height: 100%;
        }

        .column1 {
            width: 200pt;
            padding: 50px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        .column2 {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
        }

        .user-profile img {
            width: 120px;
            height: 120px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .user-profile button {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            margin-bottom: 20px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #4CAF50; /* Add your preferred background color */
            color: #fff; /* Add your preferred text color */
        }

        .new-chat button {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .bot {
            display: flex;
            align-items: center;
        }

        .bot img {
            width: 80px;
            height: 60px;
        }

        .bot-intro {
            margin: 10px;
        }

        .search-bar {
            position: relative;
            margin-top: 5px;
            margin-left: 90px;
        }

        .search-bar input[type=text] {
            width: 80%;
            height: 30px;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input[type=file] {
            width: 60%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }    

        .search-bar button {
            width: 19%; /* Adjust the width as needed */
            margin-bottom: 10px; /* Same margin as the input elements */
            padding: 12px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #4CAF50; /* Add your preferred background color */
            color: #fff; /* Add your preferred text color */
        }

    </style>
</head>
<body>

<div class="container">
    <div class="column1">
        <div class="user-profile">
            <img src="photos/sample-profile.png" alt="">
            <h3>Username</h3>
            <p>Pro User</p>
            <p>Expired Date:</p>
            <p>Jan. 10, 2024</p>
            <button class="editProfileBtn">Edit Profile</button>
        </div>

        <hr class="solid">
        
        <div class="new-chat">
            <button class="newChatBtn">Open New Chat</button>
        </div>
    
        <hr class="solid">

        <p>Setting</p>
        <h4>Logout</h4>
    </div>
    <div class="column2">
        <h2>Docx-Perfector</h2>


        <div class="bot">
            <div class="bot-img">
                <img src="photos/bot-profile.gif" alt="">
            </div>
            <div class="bot-intro">
                <p>Hi! My name is Docx-Perfector. And I am your assitant today!</p>
                <p>How can I help you?</p> 
            </div>
        </div>

        <div class="search-bar">
            <input type="text" id="inputText" placeholder="Message Docx-Perfector...">
            <input type="file" id="inputFile">
            <button class="submitButton">Submit</button>
        </div>


    </div>


</div>

</body>
</html>