<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docx-Perfector</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-family: monospace;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .page-title {
            display: flex;
            align-items: center;
        }

        .page-title img {
            width: 80px;
            height: 60px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .page-title h2 {
            margin-left: 10px;
        }

        .user-register button {
            width: 100px;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-right: 10px;
        }

        .user-register button:hover {
            background-color: black;
            color: white;
        }

        .page-intro {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid black;
            padding-bottom: 30px;
            margin-bottom: 10px;
        }

        .intro-message {
            margin-left: 90px;
            margin-top: 50px;
            font-size: larger;
            width: 50%;
        }

        .intro-message #bot-functions {
            padding-top: 20px;
            color: red;
        }

        .intro-message #best-feature {
            padding-top: 20px;
            color: red;
        }

        .signup-message {
            width: 50%;
            height: 100%;
            margin: 20px;
            border-radius: 5px;
        }

        .chatbot-img {
            background-color: violet;
            border-radius: 5px;
            height: 300px;
            width: 100%;
            height: 300px;
            border: 1px solid black;
        }

        .chatbot-img img {
            width: 320px;
            height: 240px;
            margin-top: 20px;
            border: 1px solid black;
            margin-left: 50px;
            border-radius: 10px;
        }

        .signup-now {
            margin-top: 70px;
            font-size: larger;
        }

        .signup-now #interesting {
            color: red;
        }

        .signup-now button {
            width: 50%;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            outline: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin-right: 10px;
            color: black;
        }

        .signup-now button:hover {
            background-color: black;
            color: white;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="top-bar">

        <div class="page-title">
            <img src="photos/bot-profile.gif" alt="">
            <h2>Docx-Perfector</h2>
        </div>

        <div class="user-register">
            <button class="signInBtN"><h4>Sign In</h4></button>
        </div>
    </div>

    <hr class="solid">

    <div class="page-intro">

        <div class="intro-message">
            <h1>Hello World!</h1>
            <h3>I'm Docx-Perfector, an AI ChatBot. </h3>
            <h4 id="bot-functions">Here are what I can do:</h4>
            <p>- Formatting your docx document.</p>
            <p>- Correcting grammar of the text.</p>
            <p>- Fixing typos of the text.</p>
            <h4 id="best-feature">My best feature is accepting docx file input.</h4>
            <p>1. Accept the docx file.</p>
            <p>2. Process the docx file - grammar & typo correcting.</p>
            <p>3. Ouput the file with the exact same format.</p>
        </div>


        <div class="signup-message">
            <div class="chatbot-img">
                <img src="photos/bot-profile.gif" alt="">
            </div>

            <div class="signup-now">

                <h4 id="interesting">Finding me interesting?</h4>

                <p>Sign up now to experience my features!</p>

            <button class="signUpNowBtn"><h4>Sign Up With Google Now</h4></button>

            </div>
        </div>

    </div>

    <footer>
        <p>© 2023 Docx-Perfector. All rights reserved.</p>
    </footer>

    <script>

        const signUpBtn = document.querySelector('.signUpBtn');
        const signInBtN = document.querySelector('.signInBtN');
        const signUpNowBtn = document.querySelector('.signUpNowBtn');;

        signInBtN.addEventListener('click', () => {
            window.location.href = 'sign-in.html';
        });

        signUpNowBtn.addEventListener('click', () => {
            window.location.href = 'sign-in.html';
        });

    </script>

</body>
</html>