<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docx-Perfector | SignIn </title>
  <style>
    body {
      font-family: monospace;
      font-size: 15px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .login-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
      width: 400px;
    }

    .login-container img {
      width: 240px;
      height: 180px;
      margin: 0 auto;
      display: block;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .login-form input {
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      padding-bottom: 10px;
      background-color: #f4f4f4;
    }

    .login-form button {
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-family: monospace;
      font-weight: bold;
      margin-top: 20px;
      height: 50px;
    }

    .login-options {
      margin-top: 20px;
    }

    .login-options button  {
      width: 40%;
      height: 50px;
      font-size: 15px;
      font-weight: bold;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: monospace;
      outline: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      background-color: white; /* Add your preferred background color */
      color: black; /* Add your preferred text color */
      margin: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .login-options button:hover {
      background-color: black;
      color: white;
    }

    .sign-up {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    
    <img src="photos/bot-profile.gif" alt="">
    <h2>Sign In With</h2>

    <form class="login-form">
      <label for="">Username</label>
      <input type="email" required>
      <label for="">Password</label>
      <input type="password" required>
      
      <button type="button" >Sign In</button>
    </form>

    <div class="login-options">
      <button class="loginWGoogle" onclick="loginWithGoogle()">Google</button>
      <button onclick="forgotPassword()">Forgot?</button>
    </div>

    <div class="sign-up">
      <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
    </div>
  </div>

  <script>  
    const signInBtn = document.querySelector(".login-form button");
  
    signInBtn.addEventListener("click", signIn);
  
    function signIn() {
      window.location.href = "main.html";
    }
  
  </script>
</body>
</html>
