<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docx-Perfector | Signup </title>
  <style>
    body {
      font-family: monospace;
      font-size: 15px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .signup-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      margin-top: 50px;
      width: 400px;
    }

    .signup-container img {
      width: 240px;
      height: 180px;
      margin: 0 auto;
      display: block;
    }

    .signup-container h2 {
      text-align: center;
      color: #333;
    }

  </style>
</head>
<body>
  <div class="signup-container">
    
    <img src="photos/bot-profile.gif" alt="">
    <h2>Sign Up</h2>

    
  </div>
</body>
</html>
