<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Docx-Perfector | SignUp </title>
  <style>
    body {
      font-family: monospace;
      font-size: 15px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      margin: 0;
    }

    .signup-container {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      border-radius: 8px;
      margin-top: 30px;
      width: 400px;
    }

    .signup-container img {
      width: 240px;
      height: 180px;
      margin: 0 auto;
      display: block;
    }

    .signup-container h2 {
      text-align: center;
      color: #333;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }

    .signup-form input {
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      padding-bottom: 10px;
      background-color: #f4f4f4;
    }

    .signup-form button {
      padding: 10px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-family: monospace;
      font-weight: bold;
      margin-top: 10px;
      height: 50px;
    }

    .signin {
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>
<body>
  <div class="signup-container">
    
    <img src="photos/bot-profile.gif" alt="">
    <h2>Sign Up</h2>

    <form class="signup-form">
      
      <label for="">First Name</label>
      <input type="text" required>

      <label for="">Last Name</label>
      <input type="text" required>

      <label for="">Email</label>

      <input type="email" required>

      <label for="">Password</label>

      <input type="password" required>

      <button type="button">Sign Up</button>
    </form>

    <div class="signin">
      <p>Already have an account? <a href="sign-in.html">Sign In</a></p>
    </div>

  </div>

  <script>
    
    const signupForm = document.querySelector('.signup-form button');

    signupForm.addEventListener('click', () => {

      const firstName = document.querySelector('.signup-form input[type="text"]').value;

      if (!firstName.match(/^[a-zA-Z]+$/)) {
        alert('Invalid First Name. Text Only. Reload and try again');
        return;
      }

      const lastName = document.querySelector('.signup-form input[type="text"]').value;

      if (!lastName.match(/^[a-zA-Z]+$/)) {
        alert('Invalid First Name. Text Only. Reload and try again');
        return;
      }

      const password = document.querySelector('.signup-form input[type="password"]').value;

      if (password.length < 8) {
        alert('Password must be more than 8 characters. Reload and try again');
        return;
      }

      if (!password.match(/[0-9]/g)) {
        alert('Password must contain a number. Reload and try again');
        return;
      }

      if (!password.match(/[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/g)) {
        alert('Password must contain a special character. Reload and try again');
        return;
      }
      
  
      window.location.href = "main.html";
    });

  </script>
</body>
</html>
